\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Contact Info}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{About Me}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Technical skills}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Programming skills}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Languages}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Interests}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Projects}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Seven Segment Display Decoder for hexadecimal numbers -- FPGA}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{4bit ALU -- FPGA }{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Projects}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Android Custom Rom }{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Porting FirefoxOS (B2G) to a new hardware platform}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{User level thread library -- C}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Virtual Memory Management System -- OS161}{3}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Contributing to Firefox for Android -- fenek}{3}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Car park management system -- Java}{3}{section*.18}}
\@writefile{toc}{\contentsline {section}{Projects}{3}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{OCR based chemical reaction solver -- Android}{4}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{HTML Tag Cloud Generator -- C}{4}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Automated Timetable -- Android}{4}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Online Fashion Store -- PHP, MySQL}{4}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Singlish for Mobile -- JavaME}{4}{section*.24}}
\@writefile{toc}{\contentsline {section}{Referees}{4}{section*.25}}
\newlabel{lastpage}{{}{4}{\relax }{section*.25}{}}
