%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%       PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{casual} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%       NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Madushan} % Your first name
\familyname{Nishantha} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae}
\address{"Samanpaya", Hangamuwa}{Ratnapura}
\mobile{(+94) 71 5593 430}
%%\phone{(000) 111 1112}
%%\fax{(000) 111 1113}
\email{j.l.madushan@gmail.com}
%%\homepage{staff.org.edu/~jsmith}{staff.org.edu/$\sim$jsmith} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
%%\extrainfo{additional information}
\photo[70pt][0.4pt]{picture} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%%\quote{"A witty and playful quotation" - John Smith}

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title
\section{Contact Info}
\cvitem{Full Name}{Johan Laman Madushan Nishantha Weerawardhana}
\cvitem{Mobile}{(+94) 71 5593 430}
\cvitem{Email}{\href{mailto:j.l.madushan@gmail.com}{j.l.madushan@gmail.com} / \href{mailto:e10389@ce.pdn.ac.lk}{e10389@ce.pdn.ac.lk}}
\cventry{Address}{"Samanpaya"}{}{Hangamuwa}{Ratnapura}{}
\cvitem{Linkedin}{\href{http://www.linkedin.com/pub/madushan-nishantha/82/560/578}{www.linkedin.com/pub/madushan-nishantha/82/560/578}}

\section{About Me}
\cvitem{}{I'm a technology enthusiasts who always seeks for new and interesting technological advancements in Computer Science and Engineering which lets me to get in touch with new technologies as soon as they are available. \newline I love working with teams of other people and I can always adapt to the surrounding environment at impressive speeds. \newline My career goal is to work in the embedded systems development sector or Operating Systems research sector which I think will take the best out of me even though I also have a past in Mobile and Computer software development.}

%----------------------------------------------------------------------------------------
%       EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Education}

\cventry{2011--Now}{Bachelor of Engineering (BSc)}{University of Peradeniya}{}{}{Computer Engineering, Undergraduate}  % Arguments not required can be left empty
\cventry{2002--2010}{Graduate School}{Sivali Central Collage}{Ratnapura}{}{Specialized in Science (Mathematics)}

%\section{Masters Thesis}

%\cvitem{Title}{\emph{Money Is The Root Of All Evil -- Or Is It?}}
%\cvitem{Supervisors}{Professor James Smith \& Associate Professor Jane Smith}
%\cvitem{Description}{This thesis explored the idea that money has been the cause of untold anguish and suffering in the world. I found that it has, in fact, not.}

%----------------------------------------------------------------------------------------
%       WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

%\section{Experience}

%\subsection{Vocational}

%\cventry{2012--Present}{1\textsuperscript{st} Year Analyst}{\textsc{Lehman Brothers}}{Los Angeles}{}{Developed spreadsheets for risk analysis on exotic derivatives on a wide array of commodities (ags, oils, precious and base metals), managed blotter and secondary trades on structured notes, liaised with Middle Office, Sales and Structuring for bookkeeping.
%\newline{}\newline{}
%Detailed achievements:
%\begin{itemize}
%\item Learned how to make amazing coffee
%\item Finally determined the reason for \textsc{PC LOAD LETTER}:
%\begin{itemize}
%\item Paper jam
%\item Software issues:
%\begin{itemize}
%\item Word not sending the correct data to printer
% \item Windows trying to print in letter format
% \end{itemize}
% \item Coffee spilled inside printer
% \end{itemize}
% \item Broke the office record for number of kitten pictures in cubicle
% \end{itemize}}

%------------------------------------------------

% \cventry{2010--2011}{Summer Intern}{\textsc{Lehman Brothers}}{Los Angeles}{}{Rated "truly distinctive" for Analytical Skills and Teamwork.}

%------------------------------------------------

% \subsection{Miscellaneous}

% \cventry{2008--2009}{Computer Repair Specialist}{Buy More}{Burbank}{}{Worked in the Nerd Herd and helped to solve computer problems by asking customers to turn their computers off and on again.}

%----------------------------------------------------------------------------------------
%       AWARDS SECTION
%----------------------------------------------------------------------------------------

\section{Awards}

\cvitem{2010}{Bronze Medal -- Sri Lankan Physics Olympiad}
\cvitem{2011}{Winner(Robotics -- Mindstrom)  -- Innovators \newline Faculty of Engineering -- University of Peradeniya }
\cvitem{2013}{1\textsuperscript{st} runner up -- ACES Hackathon \newline Faculty of Engineering -- University of Peradeniya}
\cvitem{}{}

\section{Technical  skills}
\cvitem{Advanced}{GNU/linux, Microsoft Windows, Android, FirefoxOS}
\cvitem{}{Network Programming (wsgi, C)}
\cvitem{}{Version Control Systems (git, cvs, svn, Mercurial)}
\cvitem{}{Content Management Systems (Wordpress, Drupal, Joomla)}
\cvitem{}{Cloud infrastructures (OpenShift PAAS, IBM SmartCloud, Google AppEngine) }
\cvitem{}{NetBeans, Eclipse, Code::Blocks, Microsoft Visual Studio}
\cvitem{Intermediate}{Raspberry Pi, Arduino, FPGA}
\cvitem{}{FreeBSD, Ubuntu Touch, Jolla Sailfish}
\cvitem{}{\LaTeX, OpenOffice, MsOffice}

%----------------------------------------------------------------------------------------
%       Programming SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Programming skills}

%\cvitem{Advanced}{\textsc{C/C++}, \texttt{java},  \textsc{C\#.NET}, \textsc{python}, \textsc{matlab}, \textsc{vhdl}, \textsc{shell}, \textsc{html}}
\cvitem{Advanced}{\texttt{C/C++, JavaSE, JavaME, C\#.NET, Python, MATLAB, VHDL, Shell, HTML}}
%\cvitem{Intermediate}{\textsc{haskell}, \textsc{php}, \textsc{javascript}, \textsc{html5}, \textsc{css}, \textsc{mysql}, \textsc{perl}, \textsc{ruby}, \textsc{awk}}
\cvitem{Intermediate}{\texttt{Haskell, PHP, Node.js, JavaScript, Action Script, BASIC, HTML5, CSS, MySql, Perl, Ruby, awk, BrainF, ARM assembly, MIPS assembly, x86 assembly}}

%\section{Educationl Skills}

%\cvitem{}
%----------------------------------------------------------------------------------------
%       COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%       LANGUAGES SECTION
%----------------------------------------------------------------------------------------

\section{Languages}

\cvitemwithcomment{Sinhala}{Mothertongue}{Creative Writing}
\cvitemwithcomment{English}{Intermediate}{Conversationally fluent}

%----------------------------------------------------------------------------------------
%       INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{Interests}

\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

\cvlistdoubleitem{Operating Systems}{Embedded Designing}
\cvlistdoubleitem{Virtualization}{Quantum Computing}
\cvlistdoubleitem{Hiking}{Exploration}
\cvlistdoubleitem{Reading}{Creative Writing}

\section{Projects}

\subsection{Seven Segment Display Decoder for hexadecimal numbers -- FPGA}
\cvitem{}{ Designing and implementing a decoder for displaying hexadecimal numbers in seven segment displays using modelsim Altera suit, VHDL and Altera DE2 development board with Cyclone -- II FPGA. }

\subsection{4bit ALU -- FPGA }
\cvitem{}{Designing and implementing a 4bit ALU from scratch using modelsim/VHDL and test it using modelsim simulations and the Altera DE2 development board.}

\section{Projects}
\subsection{Android Custom Rom}
\cvitem{}{Building a Android Custom Rom (Custom Android version) for HTC Desire HD mobile phone directly from AOSP ( Android Open Source Project).\newline
The process of porting a new version of Android (4.2.2 JellyBean in this case) to a legacy hardware platform consist of several steps like picking the right source trees from various git and some other kinds of source repositories, picking the right linux drivers (kernel modules) from the hardware venders, initialize and configure the local android build system with the sources and drivers chosen above according to device specification, downloading the sources using android build system, building android from source, debugging the build on real hardware, fixing the bugs and rebuild until a usable stability is reached.
\newline
The process of building Android itself gives a great deal of understanding about Android build system, version control systems like git, Linux internals and the hardware platform.}

\subsection{Porting FirefoxOS (B2G) to a new hardware platform}
\cvitem{}{Porting FirefoxOS, otherwise known as Boot to Gecko (B2G) to HTC Desire HD hardware includes most of the android porting steps and additionally includes the process of building customized gecko version optimized mobile phones and touch screens on top of the Android sources. Then a custom kernel optimized for \newline FirefoxOS should be built and the build should be debugged on real hardware until a usable stability is reached.
}

\subsection{User level thread library -- C}
\cvitem{}{Designing and implementing of context switching library for user level C programmes which requires the basic knowledge about synchronization, process scheduling algorithms, x86 hardware architecture assembly and C calling conventions for x86.}

\subsection{Virtual Memory Management System -- OS161}
\cvitem{}{Designing and implementing a Virtual Memory Management System for educational operating system OS161 requires the knowledge about basic virtual memory concepts like paging, page tables, swapping and also the knowledge about synchronization primitives and basic hardware knowledge about how the physical memory (RAM, ROM) works. 
\newline
This also gives the confidence to work with large code bases (over 8000 loc) and lot of understanding about low level C coding and UNIX internals.  }

\subsection{Building Linux From Scratch -- LFS 7.5}
\cvitem{}{Linux From Scratch is a comprehensive book about how to build a own customizable Linux system from scratch which lets the user to gain the knowledge about how Linux works internally from booting to x-windows systems.}

\subsection{Car park management system -- Java}
\cvitem{}{Car park management system which lets the user to mange a car park with full fledged GUI which uses MySQL as the database system.}

\section{Projects}
\subsection{OCR based chemical reaction solver -- Android}
\cvitem{}{A android mobile application which uses Google's tesseract OCR engine to identify a chemical reaction printed on a paper and return the result.}

\subsection{HTML Tag Cloud Generator -- C}
\cvitem{}{UNIX based HTML Tag Cloud genarator which takes advantage of UNIX multiprocessing architecture and syscalls to speed up the processing of a large number of HTML files concurrently.}

\subsection{Automated Timetable -- Android}
\cvitem {}{Automated android timetable which synchronize across multiple people and devices with the help of the Google calender API and PhoneGap to keep in track with academic timetable changes and updates, notices, etc...}

\subsection{Online Fashion Store -- PHP, MySQL}
\cvitem{}{Online Fashion which a user can order fashion items with a adminstration panel for administrative staff based on PHP and MySQL as the database backend. }

\subsection{Singlish for Mobile -- JavaME}
\cvitem{}{Singlish text to Unicode Sinhala text converter for low end JavaME compatible mobile phones}




%----------------------------------------------------------------------------------------
%       COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

%\clearpage

%\recipient{HR Departmnet}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
%\date{\today} % Letter date
%\opening{Dear Sir or Madam,} % Opening greeting
%\closing{Sincerely yours,} % Closing phrase
%\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

%\makelettertitle % Print letter title

%\lipsum[1-3] % Dummy text

%\makeletterclosing % Print letter signature

%----------------------------------------------------------------------------------------

\end{document}
