%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{casual} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Madushan} % Your first name
\familyname{Nishantha} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae}
\address{"Samanpaya", Hangamuwa}{Ratnapura}
\mobile{(+94) 71 5593 430}
%%\phone{(000) 111 1112}
%%\fax{(000) 111 1113}
\email{j.l.madushan@gmail.com}
%%\homepage{staff.org.edu/~jsmith}{staff.org.edu/$\sim$jsmith} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
%%\extrainfo{additional information}
\photo[70pt][0.4pt]{picture} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%%\quote{"A witty and playful quotation" - John Smith}

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Education}

\cventry{2011--Now}{Bachelor of Engineering (BSc)}{University of Peradeniya}{}{}{Computer Engineering, Undergraduate}  % Arguments not required can be left empty
\cventry{2002--2010}{Graduate School}{Sivali Central Collage}{Ratnapura}{}{Specialized in Science (Mathamatics)}

%\section{Masters Thesis}

%\cvitem{Title}{\emph{Money Is The Root Of All Evil -- Or Is It?}}
%\cvitem{Supervisors}{Professor James Smith \& Associate Professor Jane Smith}
%\cvitem{Description}{This thesis explored the idea that money has been the cause of untold anguish and suffering in the world. I found that it has, in fact, not.}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

%\section{Experience}

%\subsection{Vocational}

%\cventry{2012--Present}{1\textsuperscript{st} Year Analyst}{\textsc{Lehman Brothers}}{Los Angeles}{}{Developed spreadsheets for risk analysis on exotic derivatives on a wide array of commodities (ags, oils, precious and base metals), managed blotter and secondary trades on structured notes, liaised with Middle Office, Sales and Structuring for bookkeeping.
%\newline{}\newline{}
%Detailed achievements:
%\begin{itemize}
%\item Learned how to make amazing coffee
%\item Finally determined the reason for \textsc{PC LOAD LETTER}:
%\begin{itemize}
%\item Paper jam
%\item Software issues:
%\begin{itemize}
%\item Word not sending the correct data to printer
% \item Windows trying to print in letter format
% \end{itemize}
% \item Coffee spilled inside printer
% \end{itemize}
% \item Broke the office record for number of kitten pictures in cubicle
% \end{itemize}}

%------------------------------------------------

% \cventry{2010--2011}{Summer Intern}{\textsc{Lehman Brothers}}{Los Angeles}{}{Rated "truly distinctive" for Analytical Skills and Teamwork.}

%------------------------------------------------

% \subsection{Miscellaneous}

% \cventry{2008--2009}{Computer Repair Specialist}{Buy More}{Burbank}{}{Worked in the Nerd Herd and helped to solve computer problems by asking customers to turn their computers off and on again.}

%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------

\section{Awards}

\cvitem{2011}{School of Business Postgraduate Scholarship}
\cvitem{2010}{Top Achiever Award -- Commerce}

\section{Technical  skills}

\cvitem{Advanced}{GNU/linux, , Microsoft Windows, Android, FirefoxOS}
\cvitem{}{Network Programming (wsgi, C)}
\cvitem{}{Virsion Control Systems (git, cvs, svn, Mercurial)}
\cvitem{}{Content Managment Systems (Wordpress, Drupal, Joomla)}
\cvitem{}{NetBeans, Eclipse, Code::Blocks, Microsoft Visual Studio}

\cvitem{Intermediate}{Raspberry Pi, Ardiuno, FPGA}
\cvitem{}{FreeBSD, Ubuntu Touch, Jolla Sailfish}
\cvitem{}{\LaTeX, OpenOffice, MsOffice}

%----------------------------------------------------------------------------------------
%	Programming SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Programming skills}

%\cvitem{Advanced}{\textsc{C/C++}, \texttt{java},  \textsc{C\#.NET}, \textsc{python}, \textsc{matlab}, \textsc{vhdl}, \textsc{shell}, \textsc{html}}
\cvitem{Advanced}{\texttt{C/C++, JavaSE, JavaME, C\#.NET, Python, MATLAB, VHDL, Shell, HTML}}
%\cvitem{Intermediate}{\textsc{haskell}, \textsc{php}, \textsc{javascript}, \textsc{html5}, \textsc{css}, \textsc{mysql}, \textsc{perl}, \textsc{ruby}, \textsc{awk}}
\cvitem{Intermediate}{\texttt{Haskell, PHP, JavaScript, Action Script, BASIC, HTML5, CSS, MySql, Perl, Ruby, awk, BrainF, ARM assembly, MIPS assembly, x86 assembly}}

%\section{Educationl Skills}

%\cvitem{}
%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Communication Skills}

\cvitem{2010}{Oral Presentation at the California Business Conference}
\cvitem{2009}{Poster at the Annual Business Conference in Oregon}

%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

\section{Languages}

\cvitemwithcomment{Sinhala}{Mothertongue}{Creative Writing}
\cvitemwithcomment{English}{Intermediate}{Conversationally fluent}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{Interests}

\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

\cvlistdoubleitem{Operating Systems}{Embedded Designing}
\cvlistdoubleitem{Virtualization}{Quantam Computing}
\cvlistdoubleitem{Hiking}{Exploration}
\cvlistdoubleitem{Reading}{Creative Writing}

\section{Projects}

\subsection{xlkjfklsdf}


%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

%\clearpage

%\recipient{HR Departmnet}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
%\date{\today} % Letter date
%\opening{Dear Sir or Madam,} % Opening greeting
%\closing{Sincerely yours,} % Closing phrase
%\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

%\makelettertitle % Print letter title

%\lipsum[1-3] % Dummy text

%\makeletterclosing % Print letter signature

%----------------------------------------------------------------------------------------

\end{document}